apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: managed-cert-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: bigdata-tracker-ip
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: "bigdatatracker-frontend-http-redirect"
spec:
  ingressClassName: nginx
  rules:
    - host: bigdata-tracker.ru
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: bigdatatracker-server-service
                port:
                  number: 80

          - path: /
            pathType: Prefix
            backend:
              service:
                name: bigdatatracker-client-service
                port:
                  number: 80
